# AML_Weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/thebookofcode/www/amlweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/thebookofcode/www/amlweather/: MainActivity.kt  MyApplication.kt
app/src/main/java/net/thebookofcode/www/amlweather/adapter/: CurrentRecyclerAdapter.kt  FutureRecyclerAdapter.kt  OtherCitiesRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/net/thebookofcode/www/amlweather/api/: NetworkMapper.kt  RetrofitInstance.kt  VisualCrossingApi.kt  WeatherFromApi.kt
app/src/main/java/net/thebookofcode/www/amlweather/data/ui/: UIData.kt
app/src/main/java/net/thebookofcode/www/amlweather/data/util/: Constants.kt  Mapper.kt  Utilities.kt
app/src/main/java/net/thebookofcode/www/amlweather/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/net/thebookofcode/www/amlweather/entity/: Alerts.kt  CurrentConditions.kt  Days.kt  Hours.kt  OtherWeather.kt  Weather.kt
app/src/main/java/net/thebookofcode/www/amlweather/json/: output.json
app/src/main/java/net/thebookofcode/www/amlweather/logic/adapter/: CurrentRecyclerAdapter.kt  CurrentRecyclerPagingAdapter.kt  FutureRecyclerAdapter.kt  OtherCitiesRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/net/thebookofcode/www/amlweather/logic/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/net/thebookofcode/www/amlweather/logic/model/: MainViewModel.kt
app/src/main/java/net/thebookofcode/www/amlweather/logic/recyclerIterface/: ListItemListener.kt
app/src/main/java/net/thebookofcode/www/amlweather/model/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/net/thebookofcode/www/amlweather/recyclerIterface/: ListItemListener.kt
app/src/main/java/net/thebookofcode/www/amlweather/repository/: MainRepository.kt  Repository.kt
app/src/main/java/net/thebookofcode/www/amlweather/room/: CacheMapper.kt  CurrentConditionsCache.kt  DaysCache.kt  HoursCache.kt  OtherWeatherCache.kt  WeatherCache.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/net/thebookofcode/www/amlweather/ui/: CurrentWeatherFragment.kt  CustomWeatherDialog.kt  FutureWeatherFragment.kt  MainActivity.kt  OtherCitiesFragment.kt
app/src/main/java/net/thebookofcode/www/amlweather/util/: ConnectivityObserver.kt  Constants.kt  DataState.kt  EntityMapper.kt  NetworkBoundResource.kt  NetworkConnectivityObserver.kt  Utilities.kt
app/src/main/res/drawable/: black_round_corner.xml  grey_round_corner.xml  ic_add_location.xml
app/src/main/res/layout/: activity_main.xml  current_list_layout.xml  current_list_shimmer_layout.xml  current_weather_top_shimmer.xml  fragment_current_weather.xml  fragment_future_weather.xml  fragment_other_cities.xml  future_list_layout.xml  future_list_shimmer_layout.xml  future_weather_top_shimmer.xml  linear_grey_shimmer_layout.xml  other_cities_list_layout.xml  other_cities_list_shimmer_layout.xml  search_popup_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/thebookofcode/www/amlweather/: ExampleUnitTest.kt
(+33 files in other folders)
